# CoroutinesGarden

app/: build.gradle
app/src/androidTest/java/com/example/coroutines/: ExampleInstrumentedTest.kt  MainFragmentViewmodelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/example/coroutines/data/: PicData.kt  PicsAPI.kt  PicsAPIImpl.kt  PicsService.kt  SecInterceptor.kt  ServiceFactory.kt  UrlData.kt
app/src/main/java/com/example/coroutines/data/api/impl/: FakePicsAPIImpl.kt  PicsAPIImpl.kt
app/src/main/java/com/example/coroutines/data/api/interfaces/: PicsAPI.kt
app/src/main/java/com/example/coroutines/data/model/: PicData.kt  UrlData.kt
app/src/main/java/com/example/coroutines/data/rest_services/: PicsService.kt
app/src/main/java/com/example/coroutines/data/rest_services/factories/: ServiceFactory.kt
app/src/main/java/com/example/coroutines/data/rest_services/interceptors/: SecInterceptor.kt
app/src/main/java/com/example/coroutines/presentation/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  PicView.kt  PicsAdapter.kt  SampleApp.kt
app/src/main/java/com/example/coroutines/presentation/adapter/: PicsAdapter.kt
app/src/main/java/com/example/coroutines/presentation/model/: PicView.kt  StateView.kt
app/src/main/java/com/example/coroutines/presentation/ui_controllers/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/coroutines/presentation/viewmodel/: MainFragmentViewModel.kt
app/src/main/java/com/example/coroutines/repository/: PicsRepository.kt  PicsRepositoryImpl.kt
app/src/main/java/com/example/coroutines/repository/impl/: PicsRepositoryImpl.kt
app/src/main/java/com/example/coroutines/repository/interfaces/: PicsRepository.kt
app/src/main/java/com/example/coroutines/workers/: SampleWorker.kt  TestWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_pic.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/coroutines/: MainFragmentViewmodelTest.kt
gradle/wrapper/: gradle-wrapper.properties
