apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.coroutines"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def compat_version = "1.0.2"
    def core_ktx_version = "1.0.2"
    def pic_version = "2.5.2"
    def mat_version = "1.1.0-alpha06"
    def life_version = "2.0.0"
    def life_vm_version = "2.1.0-alpha02"
    def rec_version = "28.0.0."
    def work_version = "2.0.1"
    def corou_adapter_version = "0.9.2"
    def testx_version = "1.2.0"
    def espresso_version = "3.2.0"
    def test_corou_version = "1.2.1"
    def junit_version = "4.12"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$compat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.squareup.retrofit2:retrofit:+"
    implementation "com.squareup.retrofit2:converter-gson:+"
    implementation "com.squareup.picasso:picasso:$pic_version"
    implementation "com.squareup.okhttp3:logging-interceptor:+"
    implementation "com.google.code.gson:gson:+"
    implementation "com.google.android.material:material:$mat_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$life_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_vm_version"
    implementation "com.android.support:recyclerview-v7:$rec_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$corou_adapter_version"

    androidTestImplementation "androidx.test:runner:$testx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$test_corou_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.arch.core:core-testing:$life_version"
}
