<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/Widget.MaterialComponents.FloatingActionButton"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_margin="@dimen/big_spacing"

        app:fabSize="normal"
    />

    <ProgressBar
        android:id="@+id/loading"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:elevation="@dimen/mid_spacing"

        android:visibility="gone"
    />

    <FrameLayout
        android:id="@+id/listEmptyContainer"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@android:id/list"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="invisible"
            />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:layout_gravity="center"

            android:text="@string/list_hint"

            android:visibility="visible"
        />

    </FrameLayout>

</RelativeLayout>